MONGO_USER = admin_matifp
MONGO_PASS = wpzu8V5uBQICDChv
MONGO_URI = mongodb+srv://admin_matifp:wpzu8V5uBQICDChv@cluster0.8ea95j7.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 6OW9E+QeIa6X8/QvjWV0kOgBbDtiwCOdtTgUUrgqLls=
ENCRYPT_JWT_SECRET = xlLClAFh9UJUBeIsa6t06ZcUps6q7bVMTDeVeHakNfE=
JWT_EXPIRATION = 1d